<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/communicationPreferencesFragment">

    <fragment
        android:id="@+id/communicationPreferencesFragment"
        android:name="com.brijesh.navigationcomponentstest.communicationpreferences.CommunicationPreferencesFragment"
        android:label="fragment_communication_preferences"
        tools:layout="@layout/fragment_communication_preferences" >
        <action
            android:id="@+id/action_communicationPreferencesFragment_to_onboardingSignupReason"
            app:destination="@id/onboardingSignupReason" />
        <action
            android:id="@+id/action_communicationPreferencesFragment_to_eliteUpsell"
            app:destination="@id/eliteUpsell" />
    </fragment>
    <fragment
        android:id="@+id/onboardingSignupReason"
        android:name="com.brijesh.navigationcomponentstest.signupreason.OnboardingSignupReason"
        android:label="fragment_onboarding_signup_reason"
        tools:layout="@layout/fragment_onboarding_signup_reason" >
        <action
            android:id="@+id/action_onboardingSignupReason_to_onboardingDistanceQuestion"
            app:destination="@id/onboardingDistanceQuestion" />
    </fragment>
    <fragment
        android:id="@+id/onboardingDistanceQuestion"
        android:name="com.brijesh.navigationcomponentstest.distance.OnboardingDistanceQuestion"
        android:label="fragment_onboarding_distance_question"
        tools:layout="@layout/fragment_onboarding_distance_question" >
        <action
            android:id="@+id/action_onboardingDistanceQuestion_to_mf5kIntro"
            app:destination="@id/mf5kIntro" />
        <action
            android:id="@+id/action_onboardingDistanceQuestion_to_eliteUpsell"
            app:destination="@id/eliteUpsell" />
    </fragment>
    <fragment
        android:id="@+id/mf5kIntro"
        android:name="com.brijesh.navigationcomponentstest.mf5k.Mf5kIntro"
        android:label="fragment_mf5k_intro"
        tools:layout="@layout/fragment_mf5k_intro" >
        <action
            android:id="@+id/action_mf5kIntro_to_eliteUpsell"
            app:destination="@id/eliteUpsell" />
    </fragment>
    <fragment
        android:id="@+id/eliteUpsell"
        android:name="com.brijesh.navigationcomponentstest.elite.EliteUpsell"
        android:label="fragment_elite_upsell"
        tools:layout="@layout/fragment_elite_upsell" />

</navigation>